# PostgreSQL configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@dpu.ac.th
PGADMIN_DEFAULT_PASSWORD=admin

# Application-specific settings
DATABASE_URL=postgresql://your_db_user:your_password@postgres:5432/your_db_name
JWT_SECRET=your_jwt_secret
