    POSTGRES_USER=myuser
    POSTGRES_PASSWORD=mypassword
    PGADMIN_DEFAULT_EMAIL=admin@gmail.com
    PGADMIN_DEFAULT_PASSWORD=admin
    DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/Shabu?schema=public

    JWT_SECRET=your_jwt_secret
